function analyze_data()
    %THE VALUES HERE ARE JUST PLACEHOLDERS
    %You will need to change them!!!
    fpath = 'C:\Users\afisher\OneDrive - Olin College of Engineering\Documents\Classes\QEA3\QEA3-Bottle-Lab\'; %path string (must end with \)
    fname = 'data.csv'; %spreadsheet file name
    %concatenate path and filename
    file_string = [fpath,fname];
    data_mat = readmatrix(file_string); % Read CSV file directly
    %pull the lists of masses and frequencies out of
    %data_mat, so each can manipulated independently
    total_mass_list = data_mat(:,1) / 1000;
    %freq_list = data_mat(:,2);
    freq_list = data_mat(:,2);

    water_density = 998.2; %kg/m^3   
    air_density = 1.234; %kg/m^3
    gamma_air = 1.403;
    P0 = 1.014*10^5;
    neck_diameter = 0.03; %m
    neck_length = 0.08; %length of the bottle neck, m
    empty_bottle_mass = min(total_mass_list); %mass of completely empty bottle, kg
    filled_bottle_mass = max(total_mass_list); %mass of completely filled bottle

    area_cx = (neck_diameter/2)^2 * pi; %cross-sectional area of bottle neck, m^2
    neck_volume = area_cx * neck_length; %volume of bottle neck
    neck_air_mass = neck_volume * air_density; %mass of air in bottle neck

    total_water_mass_full = filled_bottle_mass - empty_bottle_mass;
    bottle_volume = total_water_mass_full / water_density;

    empty_cavity_volume = bottle_volume - neck_volume;

    water_mass_list = total_mass_list - empty_bottle_mass; %mass of water inside the bottle (list)
    water_volume_list = water_mass_list ./ water_density; %volume of water inside the bottle (list)
    %total volume of air inside the bottle (cavity AND neck)
    %for different amounts of water (list)
    air_volume_list = bottle_volume - water_volume_list;

    max_volume = max(air_volume_list);
    max_freq = max(freq_list);
    figure;
    hold on;
    axis([0,1.1*max_volume,0,1.1*max_freq]);
    plot(air_volume_list,freq_list,'ro','markerfacecolor','r');
    %remember to include axis labels and a title!!!
    xlabel('Total Air Volume (m^3)');
    ylabel('Frequency (Hz)'); 
    title('Measured vs. Predicted Helmholtz Resonance Frequency');

    n_points = length(air_volume_list); %number of points
    %generate a range of cavity volumes from empty to full
    V0_list = linspace(empty_cavity_volume/100, empty_cavity_volume, n_points);

    %list of predicted stiffnesses for each cavity volume
    %remember to use the ./ (elementwise division) when
    %doing division, instead of just using / !
    predicted_k_list = (gamma_air * area_cx^2 * P0) ./ V0_list;
    %list of predicted frequencies for each cavity volume
    predicted_freq_list = (1 / (2*pi)) .* sqrt(predicted_k_list ./ neck_air_mass);
    %total volume (cavity + neck) of air inside the bottle
    %for each cavity volume
    predicted_total_volume = V0_list + neck_volume;

    %plot the predicted values on the same axes as the measured values
    plot(predicted_total_volume,predicted_freq_list * 1,'k','linewidth',2);
    %please include a legend!
    mylegend = legend('Measured Data', 'Theoretical Model');
    %set the legend location to the top-right
    legend_loc = 'northeast';
    set(mylegend,'location',legend_loc);
end